'ues strict';

let week = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресение'];

let time = new Date; // переменная с датой

for (let i = 0; i < week.length; i++) { // перебираем массив
    if (i === (time.getDay() - 1)) {    // индекс элемента массива равен индексу дня недели метода getDay (в JS неделя начинается с воскресения - индекс "0")
        document.write('<p style="font-weight: bold">' + week[i] +'</p>');  // создаем в document абзац с жирным стилем шрифта
    } else if (i >= 5) {                                                    // находим выходные дни (последние два из семи)
        document.write('<p style="font-style: italic">' + week[i] +'</p>'); // создаем в document абзац с курсивом
    } else {                                                                // во всех остальных случаях:
        document.write('<p>' + week[i] +'</p>');                            // создаем в document абзац с нормальным шрифтом
    }
}

// поскольку создаем в document абзацы они всегда будут с новой строки, т.к. являются блочными элементами в html